Algoritmo "semnome"
//
//
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi
// Descriçăo   : Aqui vocę descreve o que o programa faz!
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2025
Var
   // Seçăo de Declaraçőes das variáveis
   resultado, termo1, razao, termos, quantidade, opcao, pause, quantDesejada, nAtual, contador,ehPrimo, numero,i, n:inteiro
   fatorial, passo_valor, valor_inicial, termo, sequencia: real

Inicio
   // Seçăo de Comandos, procedimento, funďż˝ďż˝es, operadores, etc...
   enquanto opcao <>7 faca
      escreval ("------MENU CALCULADORA-------")
      escreval ("")
      escreval (" 01 - Sequęncia de Números Primos")
      escreval (" 02 - Sequęncia de Números Fatoriais ")
      escreval (" 03 - Sequęncia Alternada")
      escreval (" 04 - Sequęncia de Números Triangulares")
      escreval (" 05 - Sequęncia Fibonacci")
      escreval (" 06 - Sequęncia Geométrica")
      escreval (" 07 - Sair")
      escreval ("")
      Escreval ("-----------------------------")
      leia (opcao)
      limpatela
      se opcao =1 entao
         escreval ("Vocę escolheu a opçăo 01 - Sequęncia de Números Primos")
         escreva("Digite a quantidade de númmeros primos que vocę deseja: ")
         leia(quantDesejada)

         se quantDesejada <= 0 entao
            escreval("A quantidade deve ser maior que zero.")
         senao
            escreval("Os primeiros ", quantDesejada, " números primos săo:")
            nAtual <- 2
            contador <- 0

            enquanto contador < quantDesejada faca
               ehPrimo <- 1

               para i de 2 ate nAtual - 1 faca
                  se (nAtual % i = 0) entao
                     ehPrimo <- 0
                  fimse
               fimpara

               se ehPrimo = 1 entao
                  escreval(nAtual)
                  contador <- contador + 1
               fimse

               nAtual <- nAtual + 1
            fimenquanto
         fimse
         escreval("Aperte enter para voltar ao menu")
         leia(pause)
         limpatela
      fimse
      se opcao =2 entao
         escreval ("Vocę escolheu a opçăo 02 - Sequęncia de Números Fatoriais")
         repita
            escreval("1 - Ver apenas o fatorial de um número")
            escreval("2 - Ver a lista dos fatoriais até o número escolhido")
            escreval("Escolha uma opçăo: ")
            leia(opcao)

            se (opcao < 1) ou (opcao > 2) entao
               escreval("OPÇĂO INVÁLIDA. Tente novamente.")
            fimse
         ate (opcao = 1) ou (opcao = 2)


         repita
            escreval ("Digite um número entre 1 e 17:")
            leia(numero)

            se (numero < 1) ou (numero > 17) entao
               escreval ("OPÇĂO INVÁLIDA. Escolha um número entre 1 e 17")
            fimse
         ate (numero >= 1) e (numero <= 17)

         fatorial <- 1

         se (opcao = 1) entao
            para i de 1 ate numero faca
               fatorial <- fatorial * i
            fimpara
            escreval("Fatorial de ", numero, " até: ", fatorial)

         senao
            para i de 1 ate numero faca
               fatorial <- fatorial * i
               escreval("Fatorial de ", i, " é: ", fatorial)
            fimpara
         fimse
         escreval("Aperte enter para voltar ao menu")
         leia(pause)
         limpatela
      fimse
      se opcao =3 entao
         escreval ("Vocę escolheu a opçăo 03 - Sequęncia Alternada ")
         escreval("Digite o valor inicial da sua sequęncia: ")
         leia(valor_inicial)
         escreval("Escreva quantos termos sua sequęncia terá: ")
         leia(quantidade)

         enquanto (quantidade <0) faca
            escreval ("Digite um valor valido!")
            escreval("Escreva quantos termos sua sequęncia terá: ")
            leia(quantidade)
         fimenquanto

         escreval ("Escreva a razăo da sua sequęncia")
         leia(passo_valor)
         contador<-0

         repita
            termo <- valor_inicial + (passo_valor * contador)

            se (contador % 2 <> 0) entao
               termo <- (-1)*termo
            fimse
            contador<- contador + 1
            escreval(contador, " - ", termo)
         ate (contador >= quantidade)
         escreval("Aperte enter para voltar ao menu")
         leia(pause)
         limpatela
      fimse
      se opcao = 4 entao
         escreval ("Vocę escolheu a opçăo 04 - Sequęncia de Números Triangulares")
         escreval("Escolha a opçăo desejada:")
         escreval("1 - Enésimo (n) número da sequęncia")
         escreval("2 - Ver a lista dos números triângulares até o número escolhido")
         leia(opcao)
         enquanto (opcao <1) ou (opcao >2) faca
            escreval("OPÇĂO INVÁLIDA. Tente novamente")
            leia (opcao)

         fimenquanto
         limpatela

         se (opcao = 1) entao
            escreval("Vocę escolheu encontrar o enésimo número da sequęncia.")
            escreval("Digite a posiçăo do termo que deseja visualizar (até o 40.000):")
            leia(i)
            enquanto (i<1) ou (i>40000) faca
               escreval("OPÇĂO INVÁLIDA. Digite um número entre 1 e 40.000:")
               leia (i)
            fimenquanto
            para n de 1 ate i faca
               termo <- n*(n+1)/2
            fimpara
            limpatela
            escreval("O",i,"ď número da sequęncia é:",termo)
         fimse

         se (opcao = 2) entao
            escreval("Vocę escolheu ver a lista dos números triângulares até o número escolhido.")
            escreval("Digite quantos termos deseja ver (até 40.000 termos):")
            leia(i)
            limpatela
            enquanto (i<1) ou (i>40000) faca
               escreval("OPÇĂO INVÁLIDA. Digite um número entre 1 e 40.000:")
               leia (i)
            fimenquanto
            escreval("A sequęncia para",i," termos até:")
            para n de 1 ate i faca
               termo <- n*(n+1)/2
               escreval(n,"° ->",termo)
            fimpara
         fimse
         escreval("Aperte enter para voltar ao menu")
         leia(pause)
         limpatela
      fimse
      se (opcao = 5) entao
         escreval ("Vocę escolheu a opçăo 05 - Sequęncia Fibonacci")
         //digite seu codigo aqui
         escreval("Aperte enter para voltar ao menu")
         leia(pause)
         limpatela
      fimse
      se (opcao = 6) entao
         escreval ("Vocę escolheu a opçăo 06 - Sequęncia Geométrica")
         Escreval ("Opçăo selecionada: SEQUĘNCIA GEOMETRICA")
         Escreval ("___________________________________________")
         Escreval ("")

         Escreva ("Digite o primeiro termo da sequęncia:") //2
         leia (termo1)
         Escreva ("Digite a razăo da sequęncia:")          //3
         leia (razao)
         Escreva ("Digite a quantidade de termos")         //4
         leia (termos)
         limpatela
         //2x3 - 6x3 - 18x3 - 54x3
         i <- 1
         sequencia <- 1
         Para i de 1 até termos faça
            sequencia <- sequencia*razao //2*3=6
            Escreval (i,"ş termo da sequęncia é:",sequencia) //6
         fimpara
         escreval("Aperte enter para voltar ao menu")
         leia(pause)
         limpatela
      fimse

      se (opcao = 7) entao
         escreval ("Vocę escolheu a opçăo 07 - Sair")
      fimse
   fimenquanto
Fimalgoritmo